{
  "ConnectionStrings": {
    "ServerConnection": "Server=WIN-9IGOSFD8RNG\\MSSQLSERVER05;Database=RegisterElaw;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
